Alias /Microsoft-Server-ActiveSync /usr/share/webtop/z-push/index.php

<Directory "/usr/share/webtop/z-push/">
   <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9002"
    </FilesMatch>

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    AllowOverride None
    Options None
    Require all granted
</Directory>
